{
  "name": "me-learning-effect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "BASE_URL=https://pokeapi.co jiti ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.25.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.25.0",
  "type": "module",
  "devDependencies": {
    "jiti": "^2.7.0"
  },
  "dependencies": {
    "effect": "^3.22.1"
  }
}
